DATABASE_USER = belajarmongodb01 
DATABASE_PASSWORD = xMFqEizljs25UFuh


PG_DATABASE_HOST = satao.db.elephantsql.com
PG_DATABASE_PORT = 5432
PG_DATABASE_NAME = efrkhown
PG_DATABASE_USER = efrkhown
PG_DATABASE_PASSWORD = 4Ty8GHw3VRPvLliC8LjDirwmFMDJ_Yxh